[gd_scene load_steps=21 format=3 uid="uid://dn2ug7suqfg0t"]

[ext_resource type="Script" uid="uid://dymjpwxgx7117" path="res://scripts/Coin.gd" id="1_kyq3r"]
[ext_resource type="Texture2D" uid="uid://d1gfunj2152y4" path="res://assets/sprites/coin.png" id="1_owubc"]
[ext_resource type="AudioStream" uid="uid://d2oe030kjc6i6" path="res://assets/sounds/coin.wav" id="3_5twpi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wei4n"]
atlas = ExtResource("1_owubc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm2bd"]
atlas = ExtResource("1_owubc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa040"]
atlas = ExtResource("1_owubc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcebp"]
atlas = ExtResource("1_owubc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6cd5"]
atlas = ExtResource("1_owubc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8snvl"]
atlas = ExtResource("1_owubc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0vu6"]
atlas = ExtResource("1_owubc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ys47"]
atlas = ExtResource("1_owubc")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eibj7"]
atlas = ExtResource("1_owubc")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqdo6"]
atlas = ExtResource("1_owubc")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_riua0"]
atlas = ExtResource("1_owubc")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pe0b"]
atlas = ExtResource("1_owubc")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3jd2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wei4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm2bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa040")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcebp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6cd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8snvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0vu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ys47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eibj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqdo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riua0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pe0b")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3oxod"]
radius = 5.0

[sub_resource type="Animation" id="Animation_5twpi"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PickupSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.266667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_bedda"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PickupSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bedda"]
_data = {
&"RESET": SubResource("Animation_bedda"),
&"pickup": SubResource("Animation_5twpi")
}

[node name="Coin" type="Area2D"]
collision_mask = 3
script = ExtResource("1_kyq3r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3jd2m")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3oxod")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5twpi")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bedda")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
