[gd_scene load_steps=3 format=3 uid="uid://dxy4wk1xb6v1r"]

[ext_resource type="Texture2D" uid="uid://cj8rway2xiktu" path="res://assets/sprites/platforms.png" id="1_axdvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axdvg"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_axdvg")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_axdvg")
one_way_collision = true
